<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circleview="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.cinnamint.habitdelay.CountdownActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <rjsv.circularview.CircleView
        android:id="@+id/circle_view"
        circleview:layout_constraintTop_toTopOf="parent"
        circleview:layout_constraintBottom_toBottomOf="parent"
        circleview:layout_constraintStart_toStartOf="parent"
        circleview:layout_constraintEnd_toEndOf="parent"
        android:layout_width="500dp"
        android:layout_height="500dp"
        circleview:suffixEnabled="true"
        circleview:suffixValue="EUR"
        circleview:arcBorderColor="@color/color_arc"
        circleview:arcColor="@color/color_arc"
        circleview:arcHasBorder="false"
        circleview:arcWidth="15dp"
        circleview:hasIndicator="false"
        circleview:indicatorColor="@color/colorPrimary"
        circleview:indicatorRadius="6"
        circleview:progressColor="@color/color_progress"
        circleview:progressMaximumValue="10"
        circleview:progressMinimumValue="0"
        circleview:progressStepValue="1"
        circleview:progressStepAsInteger="false"
        circleview:progressWidth="15dp"
        circleview:textColor="@color/green"
        circleview:textEnabled="true"
        circleview:textFont="fonts/Roboto-Bold.ttf"
        circleview:textSize="36sp"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
